# sa-mars

./: pom.xml
sa-mars-admin/: admin.sql  pom.xml
sa-mars-admin/src/main/java/com/mars/admin/controller/: DeptController.java  RoleController.java  UserController.java
sa-mars-admin/src/main/java/com/mars/admin/dto/: DeptDTO.java  RoleDTO.java  UserDTO.java
sa-mars-admin/src/main/java/com/mars/admin/mapper/: CompanyMapper.java  DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
sa-mars-admin/src/main/java/com/mars/admin/model/: Company.java  Dept.java  Menu.java  Role.java  RoleMenu.java  RoleMenuKey.java  User.java  UserRole.java  UserRoleKey.java
sa-mars-admin/src/main/java/com/mars/admin/service/: CompanyService.java  DeptService.java  MenuService.java  RoleService.java  UserService.java
sa-mars-admin/src/main/java/com/mars/admin/service/impl/: CompanyServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sa-mars-admin/src/main/resources/manage/: mybatis-config.xml
sa-mars-admin/src/main/resources/manage/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
sa-mars-application/: pom.xml
sa-mars-application/src/main/java/com/mars/application/: HealthCheck.java  SaMarsApplication.java
sa-mars-application/src/main/resources/: application.yml  beanRefContext.xml  logback.xml  mybatis-config.xml
sa-mars-generator/: pom.xml
sa-mars-generator/src/main/java/com/mars/generator/: HelloController.java
sa-mars-generator/src/main/java/com/mars/generator/controller/: GenSchemeController.java  GenTableController.java
sa-mars-generator/src/main/java/com/mars/generator/mapper/: GenDataBaseDictDao.java  GenSchemeDao.java  GenTableColumnDao.java  GenTableDao.java
sa-mars-generator/src/main/java/com/mars/generator/model/: Dict.java  GenCategory.java  GenConfig.java  GenScheme.java  GenTable.java  GenTableColumn.java  GenTemplate.java
sa-mars-generator/src/main/java/com/mars/generator/service/: GenSchemeService.java  GenTableService.java
sa-mars-generator/src/main/java/com/mars/generator/service/impl/: GenSchemeServiceImpl.java  GenTableServiceImpl.java
sa-mars-generator/src/main/java/com/mars/generator/utils/: DateUtils.java  Exceptions.java  FileUtils.java  FreeMarkers.java  GenUtils.java  Global.java  JaxbMapper.java  PropertiesLoader.java  Reflections.java  StringUtils.java
sa-mars-generator/src/main/resources/: application.yml
sa-mars-generator/src/main/resources/generator/: mybatis-config.xml
sa-mars-generator/src/main/resources/generator/mapper/: GenDataBaseDict.xml  GenScheme.xml  GenTable.xml  GenTableColume.xml  GenTemplate.xml
sa-mars-generator/src/main/resources/templates/: config.xml
sa-mars-generator/src/main/resources/templates/dao/: dao.xml  entity.xml  mapper.xml
sa-mars-manage/: pom.xml
sa-mars-manage/src/main/java/com/mars/manage/: HelloController.java
sa-mars-manage/src/main/java/com/mars/manage/controller/: UserController.java
sa-mars-manage/src/main/java/com/mars/manage/mapper/: CompanyMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
sa-mars-manage/src/main/java/com/mars/manage/model/: Company.java  Menu.java  Role.java  RoleMenu.java  RoleMenuKey.java  User.java  UserRole.java  UserRoleKey.java
sa-mars-manage/src/main/java/com/mars/manage/service/: CompanyService.java  MenuService.java  RoleService.java  UserService.java
sa-mars-manage/src/main/java/com/mars/manage/service/impl/: CompanyServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sa-mars-manage/src/main/java/com/mars/manage/tools/: UserChange.java
sa-mars-manage/src/main/resources/: application.yml
sa-mars-manage/src/main/resources/manage/: MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
sa-mars-manage/src/main/resources/manage/mapper/: CompanyMapper.xml  RoleMapper.xml  UserMapper.xml  mybatis-config.xml
sa-mars-manage/src/main/resources/spring/: spring.xml
sa-mars-pay/: pom.xml
sa-mars-pay/src/main/java/com/mars/pay/: HelloController.java  HelloController111.java  SaMarsPayApplication.java
sa-mars-pay/src/test/java/com/mars/pay/: SaMarsPayApplicationTests.java
sa-mars-share/: pom.xml
sa-mars-share/src/main/java/com/mars/share/common/: Test.java
sa-mars-share/src/main/java/com/mars/share/dto/: BaseDTO.java
sa-mars-share/src/main/java/com/mars/share/dto/admin/: DeptDTO.java  RoleDTO.java  UserDTO.java
sa-mars-share/src/main/java/com/mars/share/enums/: CodeEnum.java  YesNoEnum.java
sa-mars-share/src/main/java/com/mars/share/exception/: ParamException.java  PermissionException.java
sa-mars-share/src/main/java/com/mars/share/facilities/: FileUploadUtils.java  SendMailUtils.java
sa-mars-share/src/main/java/com/mars/share/message/: BaseResult.java
sa-mars-share/src/main/java/com/mars/share/utils/: BeanValidator.java  IpUtil.java  StringDateUtil.java
sa-mars-share/src/main/java/com/mars/share/vo/: BaseVO.java
sa-mars-share/src/main/java/com/mars/share/vo/admin/: RoleVO.java
sa-mars-web/: pom.xml
sa-mars-web/src/main/java/com/mars/web/: HelloController.java  HelloController2222.java
sa-mars-wechat/: pom.xml
sa-mars-wechat/src/main/java/com/mars/wechat/: HelloController.java  HelloController33333.java
