<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mars</groupId>
		<artifactId>sa-mars</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>com.mars.application</groupId>
	<artifactId>sa-mars-application</artifactId>
	<version>${sa-mars-application}</version>
	<description>application project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mars</groupId>
			<artifactId>sa-mars-admin</artifactId>
			<version>${sa-mars-admin}</version>
		</dependency>
		<dependency>
			<groupId>com.mars</groupId>
			<artifactId>sa-mars-share</artifactId>
			<version>${sa-mars-share}</version>
		</dependency>
		<dependency>
			<groupId>com.mars</groupId>
			<artifactId>sa-mars-wechat</artifactId>
			<version>${sa-mars-wechat}</version>
		</dependency>
		<dependency>
			<groupId>com.mars</groupId>
			<artifactId>sa-mars-pay</artifactId>
			<version>${sa-mars-pay}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>sa-mars</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
