<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mars</groupId>
		<artifactId>sa-mars</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.mars.application</groupId>
	<artifactId>sa-mars-application</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mars.manage</groupId>
			<artifactId>sa-mars-manage</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mars.web</groupId>
			<artifactId>sa-mars-web</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mars.wechat</groupId>
			<artifactId>sa-mars-wechat</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mars.pay</groupId>
			<artifactId>sa-mars-pay</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mars.generator</groupId>
			<artifactId>sa-mars-generator</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>sa-mars</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
